# PlaceFramework

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/main/java/resouces/: APIResouces.java  TestDataBuild.java  Utils.java
src/test/java/cucumber/Options/: PlaceValidationTest.java
src/test/java/stepDefinations/: Hooks.java  StepDefinationNameValidation.java  StepDefinationPlaceValidation.java
